[tox]
envlist = py37, py38, py39, py310, linting
isolated_build = True

[testenv]
deps =
    praw
commands = python -m unittest discover C:\Users\navee\PycharmProjects\pyredditchatbot\pyredditchatbot

[testenv:linting]
deps =
    pylint
    {[testenv]deps}
commands = pylint --disable=R,W pyredditchatbot
