[tox]
envlist = py37, linting
skipsdist = true

[testenv]
deps =
    praw
commands = python -m unittest discover C:\Users\navee\PycharmProjects\pyredditchatbot\pyredditchatbot

[testenv:linting]
deps =
    pylint
    {[testenv]deps}
commands = pylint --disable=R,W pyredditchatbot
